<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccf365fb-e2a4-4f41-aef3-3f2eb9fd275c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/symbank/services/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="abb70d60-4a0a-4ba4-bcb3-c26875616878" SourceId="1" SourceUrl="http://localhost:8080/symbank/services/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8455c9de-f041-462d-b90b-e3fec12c205f" SourceId="1" SourceUrl="http://localhost:8080/symbank/services/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1f8b065f-6c6c-476d-a02c-5dada902c177" SourceId="1" SourceUrl="http://localhost:8080/symbank/services/mex" />
    <MetadataFile FileName="SymBank.Services.xsd" MetadataType="Schema" ID="891840fa-219b-46e7-be88-992739e2d033" SourceId="1" SourceUrl="http://localhost:8080/symbank/services/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>