Installing assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Restoring event log to previous state for source MyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Installing assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Restoring event log to previous state for source MyService.
Uninstalling assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Uninstalling assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
Uninstalling assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Uninstalling assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Attempt to stop service MyService.
Installing assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.InstallLog
   assemblypath = C:\CSC301-A\src\Module2\WCFHost2\obj\Debug\WCFHost2.exe
